<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans Watkins</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/2f243937b0.js" crossorigin="anonymous"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,700;1,700;1,900&display=swap');</style>
</head>

<body class="home-page">
    
    
    <a href="/nav.html"><h1 class="home-title">HANS<br> WATKINS<i class="fa-solid fa-code"></i></h1></a>

    
</body>
</html>